.family{
  &__title {
     margin: 0 auto;
	  max-width: 509px;
  }

  &__text {
	  margin: 0 auto;
	  text-align: center;
	  max-width: 740px;
  }
}
.tabs {
	&__nav {
      max-width: 606px;
		margin: 25px auto;
	}

	&__nav-btn {
			display: inline-block;
			font-family: $font_family2;
			padding: 1em 1.8em;
			font-weight: 500;
			font-size: 1.8rem;
			box-shadow: 0px 6px 23px rgba(31, 39, 67, 0.2);
			border-radius: 0.3em;
			transition: all .3s linear;

			 &:hover {
			background-color: $lightred;
			 }
			 &.active {
				color: $white;
				background-color: $red;
				&:hover {
					background-color: $lightred;
					 }
			 }
	   }

	&__item {
	display: none;
      &.active {
		   display: grid;
		   grid-template-columns: repeat(4, auto);
		   grid-template-rows: 201px 64px 210px;
		   grid-gap: 30px;
		}
	}
   &__images {
      position: relative;
      overflow: hidden;
		object-fit: cover;

	}

	&__images-link {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 70px;

		text-align: center;
		padding: 25px;
		font-family: $font_family2;
		font-size: 1.8rem;
		background-color: $red;
		transition: all .3s linear;

		&:hover {
			background-color: $lightred;
			 }
			 &:active {
				color: $white;
				background-color: $red;
				&:hover {
					background-color: $lightred;
					 }
			 }
	}
}
.img_1 {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}
.img_2 {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
}
.img_3 {
	grid-column: 3 / 4;
	grid-row: 1 / 3;
}
.img_4 {
	grid-column: 4 / 5;
	grid-row: 1 / 3;
}
.img_5 {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
}
.img_6 {
	grid-column: 2 / 3;
	grid-row: 2 / 4;
}
.img_7 {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
}
.img_8 {
	grid-column: 4 / 5;
	grid-row: 2 / 4;
}